<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex"/>
  <title>My Calc</title>
  <style type="text/css">
      #screen {
            border: solid;
            border-radius: 1px;
            border-color: rgb(102,51,102);
            width: 240px;
            height: 50px;
            margin: 10px;
      }
      #operations {
            margin-top: 20px;
            margin-left: 70px;
      }
      a {
            margin: 5px;
            border: solid;
            text-decoration: none;
      }
      #result {
            text-align: right;
            margin-right: 2px;
            color: rgb(102,51,102);
      }
  </style>
</head>
<body>

  <div id = "screen">
      <p id = "result">0</p>
  </div>

  <div id="operations">
        <a id = "zero"     href ="javascript:zero()">0</a>
        <a id = "one"      href ="javascript:one()">1</a>
        <a id = "plus"     href ="javascript:plus()">+</a>
        <a id = "operate"  href ="javascript:operate()">=</a>
  </div>

  <script type="text/javascript" charset="utf-8">
      const BASE = 2;
      var input = 0, a = 0, b = 0 , sum = false;

      var operate = function () {
            var e = document.getElementById("result");

            b = input;
            e.innerHTML = (a + b).toString(BASE);
            input = 0;
            a = b = 0;
            sum = true;
      }

      var zero = function () {
            var e = document.getElementById("result");

            e.innerHTML += "0";
            input = input * BASE;

            if (e.innerHTML.toString(BASE) == 0 || sum) {
                  e.innerHTML = "0";
                  input = 0;
                  sum = false;
            }
      }

      var one = function() {
            var e = document.getElementById("result");

            e.innerHTML += "1";
            input = input * BASE + 1;

            if (e.innerHTML.toString(BASE) == 1 || sum) {
                  e.innerHTML = "1";
                  input = 1;
                  sum = false;
            }
      }

      var plus = function () {
            var e = document.getElementById("result");

            e.innerHTML = "0";
            a = input
            input = 0;
      }

  </script>
  <footer>
  </footer>
</body>
</html>
